## finding similar movies

In [68]:
import pandas as pd
import numpy as np

"\t" represents for tab separator.

In [3]:
r_cols = ['user_id','movie_id','rating']
ratings = pd.read_csv('C:\\Users\\mojiway\\Desktop\\tutorials\\data-science-frank-kane-udemy\\my-files-data-science-udemy-frank-kane\\DataScience-Python3\\ml-100k\\u.data', sep='\\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

c:\users\mojiway\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [5]:
m_cols = ['movie_id','title']
movies = pd.read_csv('C:\\Users\\mojiway\\Desktop\\tutorials\\data-science-frank-kane-udemy\\my-files-data-science-udemy-frank-kane\\DataScience-Python3\\ml-100k\\u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

In [6]:
ratings = pd.merge(movies,ratings)

In [7]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [10]:
movieRatings = ratings.pivot_table(index=['user_id'], columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### about the pivot above: 
Each row in the pivot can be coverted to a vector showing what movies each \
user has rated and what were the rates. which is useful for user based recommendation. 
also each column can be converted to a vector saying how many times each movie is rated\
and what were the rates, which is so useful for item-based recommendation.

In [16]:
movieRatings.columns

Index([''Til There Was You (1997)', '1-900 (1994)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)', '187 (1997)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', '39 Steps, The (1935)',
       ...
       'Yankee Zulu (1994)', 'Year of the Horse (1997)', 'You So Crazy (1994)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Poisoner's Handbook, The (1995)',
       'Zeus and Roxanne (1997)', 'unknown',
       'Á köldum klaka (Cold Fever) (1994)'],
      dtype='object', name='title', length=1664)

In [49]:
odysseyRatings = movieRatings['2001: A Space Odyssey (1968)']
odysseyRatings.head()

user_id
0    NaN
1    4.0
2    NaN
3    NaN
4    NaN
Name: 2001: A Space Odyssey (1968), dtype: float64

In [50]:
similarMovies = movieRatings.corrwith(odysseyRatings)

c:\users\mojiway\appdata\local\programs\python\python36-32\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\mojiway\appdata\local\programs\python\python36-32\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

### corrwith():
calculates the correlation of one column with all other columns and rates them

In [58]:
similarMovies = similarMovies.dropna()
df = pd.DataFrame(similarMovies)

In [55]:
similarMovies.head()

title
'Til There Was You (1997)   -0.426401
1-900 (1994)                -0.981981
101 Dalmatians (1996)       -0.043407
12 Angry Men (1957)          0.178848
187 (1997)                  -0.554700
dtype: float64

In [61]:
similarMovies.sort_values(ascending=False)

title
Midnight Dancers (Sibak) (1994)                                                      1.000000
Switchback (1997)                                                                    1.000000
Good Man in Africa, A (1994)                                                         1.000000
Selena (1997)                                                                        1.000000
Deep Rising (1998)                                                                   1.000000
Faithful (1996)                                                                      1.000000
Dream With the Fishes (1997)                                                         1.000000
Outlaw, The (1943)                                                                   1.000000
Lover's Knot (1996)                                                                  1.000000
Ciao, Professore! (1993)                                                             1.000000
Cement Garden, The (1993)                                                            1.000000
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)                      1.000000
Designated Mourner, The (1997)                                                       1.000000
Original Gangstas (1996)                                                             1.000000
Ed's Next Move (1996)                                                                1.000000
Savage Nights (Nuits fauves, Les) (1992)                                             1.000000
Safe Passage (1994)                                                                  1.000000
Forbidden Christ, The (Cristo proibito, Il) (1950)                                   1.000000
Solo (1996)                                                                          1.000000
2001: A Space Odyssey (1968)                                                         1.000000
Last Time I Saw Paris, The (1954)                                                    1.000000
Traveller (1997)                                                                     0.944911
Caro Diario (Dear Diary) (1994)                                                      0.944911
Of Human Bondage (1934)                                                              0.927173
World of Apu, The (Apur Sansar) (1959)                                               0.870388
Harlem (1993)                                                                        0.866025
Denise Calls Up (1995)                                                               0.866025
Dangerous Beauty (1998)                                                              0.866025
Double Team (1997)                                                                   0.816497
Faces (1968)                                                                         0.816497
                                                                                       ...
Fausto (1993)                                                                       -1.000000
Golden Earrings (1947)                                                              -1.000000
Gold Diggers: The Secret of Bear Mountain (1995)                                    -1.000000
Glass Shield, The (1994)                                                            -1.000000
Germinal (1993)                                                                     -1.000000
Collectionneuse, La (1967)                                                          -1.000000
Four Days in September (1997)                                                       -1.000000
Walking Dead, The (1995)                                                            -1.000000
Van, The (1996)                                                                     -1.000000
Total Eclipse (1995)                                                                -1.000000
Neon Bible, The (1995)                                                              -1.000000
Nil By Mouth (1997)                                                                 -1.000000
Pushing Hands (1992)                                                                -1.000000
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)                              -1.000000
Stag (1997)                                                                         -1.000000
Some Mother's Son (1996)                                                            -1.000000
Mr. Jones (1993)                                                                    -1.000000
Show, The (1995)                                                                    -1.000000
Slingshot, The (1993)                                                               -1.000000
Stars Fell on Henrietta, The (1995)                                                 -1.000000
Getting Even with Dad (1994)                                                        -1.000000
Hunted, The (1995)                                                                  -1.000000
Grosse Fatigue (1994)                                                               -1.000000
Guilty as Sin (1993)                                                                -1.000000
Schizopolis (1996)                                                                  -1.000000
Run of the Country, The (1995)                                                      -1.000000
Kissed (1996)                                                                       -1.000000
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)   -1.000000
American Dream (1990)                                                               -1.000000
Love and Death on Long Island (1997)                                                -1.000000
Length: 1312, dtype: float64

# part 040

the results of part 3 didnt come out so well. now we want to know why and how we can improve it.
in fact some of the movies where rated by very few people and when even one person rates a movie for 5 the average of the\
rate will be 5 and it get on the top of a movie that has hundreds of ratings by the average of 4.9 which is not what we want.
- here we need to get rid of the movies that were rated by less than 100 people.

In [71]:
moviesStats = ratings.groupby('title').agg({'rating':[np.size, np.mean]})
moviesStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [73]:
popularMovies = moviesStats['rating']['size'] >=100
popularMovies.head()

title
'Til There Was You (1997)    False
1-900 (1994)                 False
101 Dalmatians (1996)         True
12 Angry Men (1957)           True
187 (1997)                   False
Name: size, dtype: bool

In [79]:
moviesStats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [82]:
df = moviesStats[popularMovies].join(pd.DataFrame(similarMovies ,columns=['similarity']))

c:\users\mojiway\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\reshape\merge.py:558: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [83]:
df.head()

                              (rating, size)  (rating, mean)  similarity
title
101 Dalmatians (1996)                    109        2.908257   -0.043407
12 Angry Men (1957)                      125        4.344000    0.178848
2001: A Space Odyssey (1968)             259        3.969112    1.000000
Absolute Power (1997)                    127        3.370079   -0.241580
Abyss, The (1989)                        151        3.589404    0.089206

In [84]:
df.sort_values(['similarity'], ascending=False)[:15]

,"(rating, size)","(rating, mean)",similarity
title,,,
2001: A Space Odyssey (1968),259,3.969112,1.000000
True Romance (1993),104,3.615385,0.459189
Natural Born Killers (1994),128,2.953125,0.442248
Being There (1979),116,3.905172,0.425009
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963),194,4.252577,0.392916
"Clockwork Orange, A (1971)",221,3.909502,0.388071
Citizen Kane (1941),198,4.292929,0.370413
Swingers (1996),157,3.828025,0.364147
Event Horizon (1997),127,2.574803,0.341356
"Hudsucker Proxy, The (1994)",110,3.554545,0.335382
Reservoir Dogs (1992),148,3.986486,0.334002
Lawrence of Arabia (1962),173,4.231214,0.331220
"Close Shave, A (1995)",112,4.491071,0.329304
Chinatown (1974),147,4.136054,0.327911
"People vs. Larry Flynt, The (1996)",215,3.595349,0.327292